<!DOCTYPE html>
<head>

	<link rel="stylesheet" href="static/css/chessboard-0.3.0.css"/>
    <script src="static/js/chessboard-0.3.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="static/js/chess.js"></script>
	
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: rgb(60, 60, 60);
		}

		grid-container {
			width: 100%;
			height: 100%;
  			display: inline-grid;
  			grid-template-rows: 14.5% 84.5% ;
  			grid-template-columns: 49.5% 49.5%;
			grid-gap: 0.5% ;
			justify-content: center;
		}
		grid-item {
			display: flex;  
			justify-content: center;
  			align-items: center;
			font-size: 3em;
		}
		#chessboard {
			width: 75%;
		}
		.flex-vertical-container {
			display: flex;
			flex-flow: column;
			justify-content: space-evenly;
			align-items: center;
			padding: 0;
			margin: 0;
			border: 0;
			height: 100%;
			width: 100%;
		}
		.flex-horizontal-container {
			display: flex;
			flex-flow: row;
			justify-content: space-evenly;
			align-items: center;
			height: 10%;
			width: 10%;
			padding: 0;
			margin: 0;
			border: 0;
		}
		.header-div {
			grid-column: 1 / 3;
			display: flex;
			justify-content: center;
  			align-items: center;
			font-size: 2em;
			font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
		}
		.back-button {
			margin-right: 50%;
			margin-left: 100%;
			border-style: solid;
			border-radius: 10%;
			border-width: 3px;
			border-color: solid black;
			padding: 5% 20% 5% 10%;
			background-color: rgb(50, 50, 50);
		}
		.forward-button {
			margin-right: 100%;
			margin-left: 50%;
			border-style: solid;
			border-radius: 10%;
			border-width: 3px;
			border-color: solid black;
			padding: 5% 10% 5% 20%;
			background-color: rgb(50, 50, 50);
		}
		#resign-button {
			height: 60px;
			width: 100px;
			border-style: solid;
			border-color: black;
			border-radius: 10%;
			border-width: 3px;
			background-color: rgb(50, 50, 50);
		}
		#loader-image{
			opacity: 0;
		}
	</style>
</head>

<body>
	<grid-container>
		<div class="header-div">
			<h1>Play the Chess Engine</h1>
		</div>
		<grid-item>
			<div class="flex-vertical-container">
				<div id="chessboard"></div>
				<div class="flex-horizontal-container">
					<img class="back-button" id="backBtn" src="static/img/left.png" height="100%" width="100%">
					<img id="loader-image" src="static/gif/loader.gif" height="100px" width="100px">
					<img class="forward-button" id="forwardBtn" src="static/img/right.png" height="100%" width="100%">
				</div>
			</div>
		</grid-item>
		<grid-item>
			<div class="flex-vertical-container">
				<button id="resign-button">Resign</button>
			</div>
		</grid-item>
	</grid-container>
	<script src="static/js/scripts.js"></script>
</body>

