<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="static/css/chessboard-0.3.0.css"/>
    <script src="static/js/chessboard-0.3.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="static/js/chess.js"></script>

    <style>
        .grid-container {
          display: grid;
          grid-template-columns: 600px 600px;
          padding: 10px;
        }
        .grid-item {
          background-color: transparent;
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        #header {
            text-align: center;
            color: lightgray;
            font-size: 4.5em;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid black; /* Blue */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body style="background-color: rgb(60, 60, 60); ">
    <h1 id="header" style="font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif">Play A Chess Engine</h1>

    <div class="grid-container">
        <div class="grid-item">
            <div id="chessboard" style="width: 500px"></div>
        </div>
        <div class="grid-item">

        </div>
        <div class="grid-item">
            <img id="backBtn" src="static/img/left.png" width="50px" height="50px">
            <img id="forwardBtn" src="static/img/right.png" width="50px" height="50px">
        </div>
        <div class="grid-item">
            <label id="game-over-label"></label>
        </div>
    </div>
    <script src="static/js/scripts.js"></script>
</body>